# planning

./: .angulardoc.json  .gitignore  README.md
Planning.API/: Planning.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Planning.API/Business/Services/: AnneesServices.cs  ClassesService.cs  CoursService.cs  ElevesServices.cs  Extensions.cs  IndisponibilitesServices.cs  Mapping.cs  MatieresService.cs  NiveauxServices.cs  ProfsService.cs
Planning.API/Business/Services/Interface/: IAnneesService.cs  IClassesService.cs  ICoursService.cs  IElevesService.cs  IIndisponibilitesService.cs  (+3 more)
Planning.API/Business/ViewModels/: AnneeViewModel.cs  ClasseViewModel.cs  CoursClasseViewModel.cs  CoursViewModel.cs  EleveViewModel.cs  IndisponibiliteViewModel.cs  MatiereViewModel.cs  NiveauViewModel.cs  ProfClasseViewModel.cs  ProfMatiereViewModel.cs  ProfViewModel.cs  ScheduleFilterViewModel.cs
Planning.API/Controllers/: AdminController.cs  AnneesController.cs  AuthController.cs  ClassesController.cs  CoursController.cs  ElevesController.cs  FallbackController.cs  IndisponibiliteController.cs  MatieresController.cs  NiveauxController.cs  ProfsController.cs  UsersController.cs  ValuesController.cs
Planning.API/DataAccess/: PPE2APIContext.cs
Planning.API/DataAccess/Configurations/: AnneeConfig.cs  AnneeScolaireConfig.cs  ClasseConfig.cs  CoursClasseConfig.cs  CoursConfig.cs  EleveConfig.cs  IndisponibiliteConfig.cs  IndisponibleConfig.cs  LibreConfig.cs  MatiereConfig.cs  NiveauConfig.cs  PlanningClassConfig.cs  PlanningProfConfig.cs  ProfClasseConfig.cs  ProfConfig.cs  ProfMatiere.cs  UserConfig.cs
Planning.API/DataAccess/Repositories/: AnneesRepository.cs  AuthRepository.cs  ClassesRepository.cs  CoursRepository.cs  ElevesRepository.cs  IndisponibilitesRepository.cs  MatieresRepository.cs  NiveauxRepository.cs  ProfsRepository.cs  Seed.cs  UserSeedData.json  UsersRepository.cs
Planning.API/Dtos/: RoleEditDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Planning.API/Models/: AnneScolaire.cs  Annee.cs  Classe.cs  Cours.cs  CoursClasse.cs  Eleve.cs  Indisponibilite.cs  Indisponible.cs  Libre.cs  Matiere.cs  Niveau.cs  PlanningClasse.cs  PlanningProf.cs  Prof.cs  ProfClasse.cs  ProfMatiere.cs  Role.cs  User.cs  UserRole.cs
Planning.API/Properties/: launchSettings.json
(+265 files in other folders)
